server {
    location /api/music {
        proxy_pass   http://ptvu-be-music:8080/music;
        proxy_set_header Host $host;
    }

    location /api/stream {
        proxy_pass   http://ptvu-be-streaming:8000/stream;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass   http://ptvu-frontend:3000;
        proxy_set_header Host $host;
    }
}

