server {
    underscores_in_headers on;

    location /api/sessions {
        internal;
        proxy_pass_request_body off;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Content-Length "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        client_max_body_size 20M;

        proxy_pass http://auth:9000/realms/pumpthevolumeup/protocol/openid-connect/userinfo;
    }

    location /api/token {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_request_body on;
        proxy_set_header Content-Type application/x-www-form-urlencoded;

        proxy_pass http://auth:9000/realms/pumpthevolumeup/protocol/openid-connect/token;
    }

    location /api/musics {
        auth_request /api/sessions;
        auth_request_set $auth_status $upstream_status;
        error_page 401 = @error401;
        client_max_body_size 20M;

        proxy_pass   http://ptvu-be-music:8080/musics;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/streams {
        auth_request /api/sessions;
        auth_request_set $auth_status $upstream_status;
        error_page 401 = @error401;

        proxy_pass   http://ptvu-be-streaming:8000/streams;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location @error401 {
        internal;
        default_type application/json;
        return 401 '{"error": "Unauthorized", "message": "You must be logged in to access this resource."}';
    }
}

