server {
    underscores_in_headers on;

    location /auth {
        internal;
        proxy_pass_request_body off;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Content-Length "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_pass http://auth:8080/realms/pumpthevolumeup/protocol/openid-connect/userinfo;
    }

    location /login {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass_request_body on;
        proxy_set_header Content-Type application/x-www-form-urlencoded;

        proxy_pass http://auth:8080/realms/pumpthevolumeup/protocol/openid-connect/token;
    }

    location /api/music {
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;
        error_page 401 = @error401;
        client_max_body_size 20M;

        proxy_pass   http://ptvu-be-music:8080/music;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/stream {
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;
        error_page 401 = @error401;

        proxy_pass   http://ptvu-be-streaming:8000/stream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location @error401 {
        internal;
        default_type application/json;
        return 401 '{"error": "Unauthorized", "message": "You must be logged in to access this resource."}';
    }

    location / {
        proxy_pass   http://ptvu-frontend:3000;
        proxy_set_header Host $host;
    }
}

